export  const en = {
  'menu.home': 'Home',
  'menu.about': 'About',
  'menu.blog': 'Blog',
  'menu.more': 'More...',
  'menu.menulabel': 'Menu',
  'sidebar.profile': 'View profile',
  'sidebar.recentposts': 'Recent Posts',
  'sidebar.archive': 'Archive',
  'sidebar.category': 'Category',
  'sidebar.tag': 'Tag',
  'sidebar.tagcloud': 'TagCloud',
  'sidebar.PopularPosts': 'Popular Posts',
  'footer.home': 'Home',
  'footer.blog': 'Blog',
  'footer.abouttheblog': 'About the blog',
  'footer.note': 'This blog is where I share the latest information, my personal experiences, and I also delve into technical topics in depth to share them with my readers.',
  'footer.link': 'Link',
  'footer.contact': 'Contact',
  'footer.contactusbyemail': 'Contact us by email',
}