export  const ja = {
  'menu.home': 'ホーム',
  'menu.about': 'このサイトについて',
  'menu.blog': 'ブログ',
  'menu.more': 'もっと...',
  'menu.menulabel': 'メニュー',
  'sidebar.profile': 'プロフィールを見る',
  'sidebar.recentposts': '最近の投稿',
  'sidebar.archive': 'アーカイブ',
  'sidebar.category': 'カテゴリー',
  'sidebar.tag': 'タグ',
  'sidebar.tagcloud': 'タグクラウド',
  'sidebar.PopularPosts': '人気記事',
  'footer.home': 'ホーム',
  'footer.blog': 'ブログ',
  'footer.abouttheblog': 'ブログについて',
  'footer.note': 'このブログでは、最新の情報や個人的な体験を発信しています。また、技術的なトピックについても深掘りし、読者と共有することを大切にしています。',
  'footer.link': 'リンク',
  'footer.contact': 'お問い合わせ',
  'footer.contactusbyemail': 'メールでのお問い合わせ',
}